<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio Details - Personal Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: MyResume - v4.10.0
    * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    
    <style>
        th, td {
            border-bottom: 1px solid #ddd;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
            padding-right: 20px;
        }

        img {
            border: 1px solid #555;
        }
    </style>

</head>

<body>

  <main id="main">

      <section id="skills" class="skills section-bg">
          <div class="container" data-aos="fade-up">

              <div class="section-title">
                  <h2>Test automation script writing</h2>
              </div>
              <!--<h3>Principles in test automation</h3>-->
              <table style="width:100%">
                  <tr>
                      <td style="width:50%"><img src="assets/img/Install-Selenium-WebDriver.png" class="testimonial-img" alt="" width="610"></td>
                      <td>
                          <p><b>Step 1: Download Selenium WebDriver</b></p>
                          <ol>
                              <li><span>Selenium WebDriver is a tool used to automate web browsers. </span></li>
                              <li><span>Download Selenium WebDriver from <a href="https://chromedriver.storage.googleapis.com/index.html?path=113.0.5672.24/" target=”_blank”> here </a> (chromedriver.chromium.org, n.d.) </span></li>
                          </ol>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><b>Step  2: Creating a new Selenium project</b></p>
                          <ol>
                              <li><span>From the main menu, select File | New | Project.</span></li>
                              <li><span>From the list on the left, select Selenium.</span></li>
                              <li><span>Name the new project and change its location if necessary.</span></li>
                              <li><span>Select the Create Git repository to place the new project under version control. </span></li>
                              <li><span>From the Language list, select the language that you want to use in your application.</span></li>
                              <li><span>Select the build system that you want to use in your project: Maven or Gradle.</span></li>
                              <li><span>From the JDK list, select the JDK that you want to use in your project.</span></li>
                              <li><span>Optionally, enable the Add sample code option and click Next.</span></li>
                          </ol>
                      </td>
                      <td>
                          <img src="assets/img/selenium-new-project.png" class="testimonial-img" alt="" width="500">
                      </td>
                  </tr>
                  <tr>
                      <td style="width:50%"><img src="assets/img/chromeExe.png" class="testimonial-img" alt="" width="610"></td>
                      <td>
                          <p><b>Step 3: Add Selenium WebDriver</b></p>
                          <ol>
                              <li><span>Add the Selenium WebDriver - chromedriver.exe</span></li>
                          </ol>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><b>Step 4: Add Selenium WebDriver dependency</b></p>
                          <ol>
                              <li><span>Add the Selenium WebDriver dependency to the pom.xml by adding the code in the image to project's pom.xml file</span></li>
                              <li><span>Link to download <a href="https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java/4.8.1" target=”_blank”>Selenium WebDriver dependency</a> (mvnrepository.com, n.d.).</span></li>
                          </ol>
                      </td>
                      <td style="width:50%"><img src="assets/img/WebDriver-dependency.png" class="testimonial-img" alt="" width="510"></td>
                  </tr>
                  <tr>
                      <td style="width:50%"><img src="assets/img/testNG-dep.png" class="testimonial-img" alt="" width="510"></td>
                      <td>
                          <p><b>Step 5: Add testNG dependency</b></p>
                          <ol>
                              <li><span>Add the testNG dependency to the pom.xml to support test configured by annotations, data-driven testing, parametric tests, etc.</span></li>
                              <li><span>Get the testNG dependency from <a href="https://mvnrepository.com/artifact/org.testng/testng" target=”_blank”>this link.</a> (mvnrepository.com, n.d.).</span></li>
                          </ol>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p><b>Step  6: Write the script</b></p>
                          <ol>
                              <li><span>Set up the ChromeDriver to open the Chrome browser - System.setProperty("webdriver.chrome.driver", "path/to/chromedriver.exe");</span></li>
                              <li><span>Instantiate the ChromeDriver - WebDriver driver = new ChromeDriver();</span></li>
                              <li><span>Instantiate the ChromeDriver - driver.navigate().to("https://www.amazon.com/");</span></li>
                              <li><span>Continue the test spript for the decided test scope</span></li>
                          </ol>
                      </td>
                      <td>
                          <img src="assets/img/script.png" class="testimonial-img" alt="" width="550">
                      </td>
                  </tr>
                  <tr>
                      <td style="width:50%"><img src="assets/img/result.png" class="testimonial-img" alt="" width="610"></td>
                      <td>
                          <p><b>Step 7: Get the result</b></p>
                          <ol>
                              <li><span>After completing the test automation code, run the script and get the result</span></li>
                              <li><span>In this image, it is displaying the test result of "Test result navigation screen"</span></li>
                          </ol>
                      </td>
                  </tr>

              </table>
          </div>
          <!--test-->
          <!--<div class="row">
        <div >
            <h3 class="resume-title">Principles in test automation</h3>


            <h5 class="resume-title">1. Tests should improve quality</h5>
            <div class="resume-item">
                <p><img src="assets/img/profile-img.jpeg" class="img-fluid" alt="" height="200" width="200">
                Automated tests improve quality metrics by continually running hundreds or thousands of tests; finding defects before they reach production, informing developers of potential problems, and checking if the system deviates from user expectations.</p>
            </div>
            <h5 class="resume-title">2. Tests should reduce the risk of introducing failures</h5>
            <div class="resume-item">
                <p>Even if everyone on the team was an exceptionally clever developer that somehow never made a mistake, third-party dependencies can still introduce errors and pose risks. Automated tests can scan every line of code in the project for errors and security issues.</p>
            </div>
            <h5 class="resume-title">3. Testing helps to understand the code</h5>
            <div class="resume-item">
                <p>Often, reading tests is the best place to understand a system, as they show how things work by example</p>
            </div>
            <h5 class="resume-title">4. Tests must be easy to write</h5>
            <div class="resume-item">
                <p>Test simplicity is important because it’s not practical to write tests for tests. Code should also be straightforward to read and write. Otherwise, we risk introducing failures with the test themselves, leading to false positives and flakiness.</p>
            </div>
            <h5 class="resume-title">5. A test suite must be easy to run</h5>
            <div class="resume-item">
                <p>Ideally, tests would run every time code changes without any intervention. As developer tools are quite sophisticated. Most modern IDEs can detect changes in files and start the test suite automatically</p>
            </div>
            <h5 class="resume-title">6. A test suite should need minimal maintenance</h5>
            <div class="resume-item">
                <p>Write just enough tests to be effective (but not more). If errors are slipping by, need more tests. Conversely, if finds that tests break with small changes, need to remove some tests (Tomas. F, Dan. A, 2022)</p>
            </div>-->
          <!--REF - https://semaphoreci.com/blog/test-automation-->
          <!--</div>

    </div>-->
      </section>

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>